<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO</title>

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



     <style>

        /* *{
            margin: 0px;
            padding: 0px;
        } */

         .row{
            text-align: center;
            justify-content: center;
            margin-bottom: -1em;   
        }


        a:hover{
            opacity: 50%;
        }


        hr{
            border: 1px solid lightgrey;
            width: 100%;
            margin: auto;
        }


        .btn{
            display: flex;
            justify-content: center;
            justify-items: center;   
        }


        #aa{
            margin-right: 2em;
        }


        #bb{
            margin-left: 2em;
        }

     </style>
</head>



<hr style="margin-top: 2em;">

<body>
    <div class="row" style="margin-top: 2em;">
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    </div>


    <div class="row">
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    </div>


    <div class="row">
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    
        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>

        <div class="card mb-5 ml-3" style="width: 18rem;">
            <a href=""><img  class="card-img-top" src="./img/aneunyoung.jpg" alt="image"></a>    
        </div>
    </div>


    <hr style="margin-bottom: 2em;">



    
    <!-- 버튼 -->
    <div class="btn">
        
        
        <input type="button">
        <input id="aa" type="button">
        
        <input type="button" value="1"> 
        <input type="button" value="2"> 
        <input type="button" value="3"> 
        <input type="button" value="4"> 
        <input type="button" value="5"> 

        <input id="bb" type="button">
        <input type="button">
        
    </div>
    
</body>
</html>