<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>매니지먼트숲</title>
        <link rel='shortcut icon' href='http://www.msoopent.com/data/common/favicon.ico' />

        <style>
        *{
        padding: 0px;
        margin: 0px;
        }

        #top{
        display: flex;
        justify-content: space-between;
        margin-right: 30px;
        font-family: sans-serif;
        font-size: 20px;
        color: #333;
        text-decoration: none;
        font-weight: bolder;
        font-style: normal;
        }
      
        #ch1{
        color: #333;
        text-decoration: none;
        font-weight: bolder;
        font-style: normal;
        margin-right: 4em;
        }

        #ch2{
        color: #333;
        text-decoration: none;
        font-weight: bolder;
        font-style: normal;
        margin-right: 4em;
         }

        #ch3{
        color: #333;
        text-decoration: none;
        font-weight: bolder;
        font-style: normal;
        }

        #icons{
        text-align: right;
        margin-top: 11px;
        margin-right: 2.5%;
        }

        #back{
        display: flex;
        height: 300px;
        width: 100%;
        color: white;
        background-image: url(./img/soop1.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        /* background-attachment: fixed;
        background-size: 200px 200px; */
        }

        #div{
          position: relative;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
        }
        
        
        #span{
          display: inline-block;
          font-size: 14px;
          color: #669933;
          text-align: center;
          
         
        }

        #History{
          position: relative;
          display: inline-block;
          margin-top: -10px;
          

        }


        #span2{
          display: flex;
          border-left: 1px solid gray;
          width: 0.5px;
          margin-top: 100px;
          border-radius: 10px;
          background-color: gray;
          height: 1900px;
          opacity: 0.6; 
          margin-left: auto;
          margin-right: auto;
        } 

        #div2{
          display: inline-block;
        }

        #div2 span{
          position: absolute;
          display: inline-block;
          border-left: 1px solid gray;
          width: 60px;
          margin-top: 420px;
          margin-left: 891px;
          border-radius: 3px;
          background-color: gray;
          opacity: 0.6; 
          height: 1px;
          font-size: 0px;
        }

        .p{
          position: absolute;
          margin-left: 810px;
          font-size: 30px;
        }

        #div3{
          display: inline-block;
        }

        #div3 span{
          position: absolute;
          display: inline-block;
          border-left: 1px solid gray;
          width: 60px;
          margin-top: 150px;
          margin-left: 275px;
          border-radius: 3px;
          background-color: gray;
          opacity: 0.6; 
          height: 1px;
          font-size: 0px;

        }

        .p2{
          position: absolute;
          margin-left: 350px;
          font-size: 30px;
        }

      
        #lf1{
          width: 700px;
          height: 100px;
          position: absolute;
          padding-left: 10px;
          border-collapse: collapse;
          text-align: right;
          color: #666;
          font-size: 14px;
          margin-left: 170px;
          margin-top: 460px;
          flex-grow: 3;
        }

        #lf1 tr td{
          line-height: 15px;
          padding-left: 30px;
          padding-bottom: 10px;
        }

        #lf2{
          width: 700px;
          position: absolute;
          padding-left: 10px;
          border-collapse: collapse;
          text-align: right;
          color: #666;
          font-size: 14px;
          margin-left: 170px;
          margin-top: 1020px;
          flex-grow: 3;
        }

        #lf2 tr td{
          padding-left: 10px;
        }

        #lf3{
          width: 700px;
          position: absolute;
          padding-left: 10px;
          border-collapse: collapse;
          text-align: right;
          color: #666;
          font-size: 14px;
          margin-left: 170px;
          margin-top: 1500px;
          flex-grow: 3;
        }
        #lf3 tr td{
          padding-left: 20px;
          padding-bottom: 10px;
        }

        .rf{
          height: 100px;
          position: absolute;
          padding-right: 10px;
          border-collapse: collapse;
          text-align: left;
          margin-left: 360px;
          font-size: 15px;
          color: #666;
          flex-grow: 3;
        }

        .rf tr td{
          padding-right: 30px;
          padding-bottom: 5px;
        } 

        .rimgs{
          margin-left: 360px;
          position: absolute; 
        }

        .rimgs2{
          margin-left: 563px;
          position: absolute; 
        }

        .rimgs3{
          margin-left: 766px;
          position: absolute; 
        }

        
      


        </style>
    </head>
    <body>

        <header class="imgs">

            <p class="header">
                <div id="icons">
                    <a href="" class="a"><img src="./img/fb.png"></a>
                    <a href="" class="a"><img src="./img/ins.png"></a>
                    <a href="" class="a"><img src="./img/you.png"> </a>
                    <a href="" class="a"> <img src="./img/n.png"></a>
                    <a href="" class="a"><img src="./img/v.png"></a>
                    <a href="" class="a"><img src="./img/n.t.png"></a>
                  </div>
      
      
            </p>
      
            <p>
              <div id="top">
                <img src="./img/soop.jpg.png">
                <i style="margin-top: 20px;">
                  <a href="" id="ch1">COMPANY</a>
                  <a href="" id="ch2">ARTIST</a>
                  <a href="" id="ch3">COMMUNITY</a>
               </i>
              </div>
            </p>
      
          </header>

          <div id="back">
            <h1>MANAGEMENT SOOP</h1>
            <b>MANAGEMENT COMPANY SPECIALIZING IN PREFORMERS</b>
          </div>

    <div id="div">
        <p style="text-align: center; margin-top: 50px;">
            <span id="span"><strong>SINCE 2011</strong></span>
            <h1 id="History" style=" color: #444;">HISTORY</h1>
        </p>
    </div>    


    <div id="div2">
      <span>-</span>

      <p>
        <p class="p" style="margin-top: 400px;">2016</p>
        <table id="lf1">
          <tr>
            <td><strong>공유,정유미"부상행" 제69회 칸영화제 비경쟁"미드나잇 스크리닝" 공식초청</strong></td>
            <td><strong>05</strong></td>
          </tr>

          
          <tr>
            <td><strong>전도연,제52회 백상예술대상 영화부문 여자 최우수연기상(2016)</strong></td>
            <td><strong>05</strong></td>
          </tr>

          <tr>
            <td><strong>배우 정유미 영입</strong></td>
            <td><strong>03</strong></td>
          </tr>

          <tr>
            <td><strong>배우 정가람 영입</strong></td>
            <td><strong>10</strong></td>
          </tr>  

          <div id="img1" style="margin-left: 670px;">
            <img src="./img/garam.jpg" style="margin-top: 580px; position: absolute;" > 
          </div>

          <div style="margin-left: 450px;">
            <img src="./img/yumi.jpg" style="margin-top: 580px; position: absolute;"> 
          </div>
      </table>

    </p>

    <span id="line1" style="margin-top: 980px;">-</span>

    <p class="p" style="margin-top: 960px;">2014</p>

      <table id="lf2">
        <tr>
          <td><strong>전도연 제67회 칸영화제 경쟁부문 심사위원</strong></td>
          <td><strong>05</strong></td>
        </tr>

      </table>


      <span id="line2" style="margin-top: 1460px;">-</span>

      <p class="p" style="margin-top: 1440px;">2012</p>

      <table id="lf3">
        <tr>
          <td><strong>공유 영화"도가니"상영 및 드라마"빅"일본 방영</strong></td>
          <td><strong>08</strong></td>
        </tr>

        <tr>
          <td><strong>공효진 48회 백상예술대상 TV부분 최우수연기상 (최고의 사랑)</strong></td>
          <td><strong>04</strong></td>
        </tr>

        <tr>
          <td><strong>공효진 제33회 청룡영화제 인기스타상 수상</strong></td>
          <td><strong>11</strong></td>
        </tr>

      </table>

    </div>





    <!-- 오른쪽 화면 -->
    <div id="div3">
      <span>-</span>
      <p>
        <p class="p2" style="margin-top: 130px;">2017</p>
        <table class="rf" style="margin-top: 190px; width: 700px;">
          <tr>
            <td><strong>07</strong></td>
            <td><strong>전도연 영화데뷔 20주년 부천국제판타스틱 영화제 특별전 개최</strong></td>
          </tr>

          <tr>
            <td><strong>06</strong></td>
            <td><strong>김재욱 영입</strong></td>
          </tr>

          <tr>
            <td><strong>05</strong></td>
            <td><strong>공유 홍콩 팬미팅,한국 자선바자회 개최</strong></td>
          </tr>

          <tr>
            <td><strong>05</strong></td>
            <td><strong>공유 제53회 백상예술대상 TV 부문 남자 최우수연기상</strong></td>
          </tr>

          <tr>
            <td><strong>04</strong></td>
            <td><strong>공유 대만 팬미팅</strong></td>
          </tr>

          <div class="rimgs" style="margin-top: 330px;">
            <img src="./img/jea.jpg">
          </div>
        </table>

      </p>

      <span style="margin-top: 640px;">-</span>
      <p>
        <p class="p2" style="margin-top: 620px;">2015</p>
        <table class="rf" style="margin-top: 640px; width: 250px;">
          <tr>
            <td><strong>05</strong></td>
            <td><strong>배우 남지현 영입</strong></td>
          </tr>
          <div class="rimgs">
            <img src="./img/nam.jpg" style="margin-top: 720px;">
          </div>
        </table>
      </p>


      <span style="margin-top: 1040px;">-</span>
      <p>
        <p class="p2" style="margin-top: 1020px;">2013</p>
        <table class="rf" style="margin-top: 1080px;">
          <tr>
            <td><strong>09</strong></td>
            <td><strong>배우 유민규 영입</strong></td>
          </tr>

          <tr>
            <td><strong>09</strong></td>
            <td><strong>배우 이재준 영입</strong></td>
          </tr>


          <tr>
            <td><strong>02</strong></td>
            <td><strong>배우 이천희 영입</strong></td>
          </tr>


          <tr>
            <td><strong>11</strong></td>
            <td><strong>공효진 제34회 청룡영화제 인기스타상 수상</strong></td>
          </tr>


          <tr>
            <td><strong>01</strong></td>
            <td><strong>공유"빅"드라마 콘서트-도쿄 부도칸,고베 월드 기념홀</strong></td>
          </tr>

          <div class="rimgs">
            <img src="./img/you.jpg" style="margin-top: 1220px;">
          </div>

          <div class="rimgs2">
            <img src="./img/lee.jpg" style="margin-top: 1220px; ">
          </div>

          <div class="rimgs3">
            <img src="./img/hee.jpg" style="margin-top: 1220px; ">
          </div>


        </table>

      </p>

      

      <span style="margin-top: 1520px;">-</span>
      <p>
        <p class="p2" style="margin-top: 1500px;">2011</p>
        <table class="rf" style="margin-top: 1560px; width: 800px;">
          <tr>
            <td><strong>08</strong></td>
            <td><strong>배우 전도연 영입</strong></td>
          </tr>

          <tr>
            <td><strong>04</strong></td>
            <td><strong>매니지먼트 숲 설립</strong></td>
          </tr>

          <tr>
            <td><strong>04</strong></td>
            <td><strong>배우 공효진 영입</strong></td>
          </tr>

          <tr>
            <td><strong>12</strong></td>
            <td><strong>공효진 MBC 드라마대상 미니시리즈 부분(최고의 사랑) 여자 최우수상,인기상,베스트 커플상 수상</strong></td>
          </tr>

          <tr>
            <td><strong>12</strong></td>
            <td><strong>공유 데뷔 10주년 일본 3대 도시 팬미팅 개최</strong></td>
          </tr>

          <tr>
            <td><strong>11</strong></td>
            <td><strong>공유 제32회 청룡영화제 인기상 수상(도가니)</strong></td>
          </tr>

          <tr>
            <td><strong>10</strong></td>
            <td><strong>배우 공유 영입</strong></td>
          </tr>

          <div class="rimgs">
            <img src="./img/ji.jpg" style="margin-top: 1750px;">
          </div>

          <div class="rimgs2">
            <img src="./img/gong.jpg" style="margin-top: 1750px;">
          </div>

          <div class="rimgs3">
            <img src="./img/gongyou.jpg" style="margin-top: 1750px;">
          </div>


        </table>

      </p>

    </div>
    <p id="span2"></p>
    
    
    

    


        
    
    </body>
</html>