<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="./css/ex.css">

        <style>
          #top{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            font-family: sans-serif;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bolder;
            font-style: normal;
          }
          
          #ch1{
            color: #333;
            text-decoration: none;
            font-weight: bolder;
            font-style: normal;
            margin-right: 4em;
          }

          #ch2{
            color: #333;
            text-decoration: none;
            font-weight: bolder;
            font-style: normal;
            margin-right: 4em;
          }

          #ch3{
            color: #333;
            text-decoration: none;
            font-weight: bolder;
            font-style: normal;
          }

          #icons{
            text-align: right;
            margin-top: 11px;
            margin-right: 2.5%;
          }

          .a{
            margin-left: 10px;
          }


          #span{
            display: inline-block;
            font-size: 0;
            width: 92px; height: 3px;
            background-color: #1b1b1b;
            margin: left auto;
            margin: right auto; 
          }

          

          #back{
            display: flex;
            /* height: 300px; */
            width: 100%;
            background-repeat: unset;
            color: white;
            background-image: url(./img/soop.png);
            background-position: center;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
          }

          .article{
            display: flex;
            height: 100%;
            width: 100%;
            margin-top: 50px;
            justify-content: center;
            color: rgb(94, 90, 90);
          }

          .article tr td{
            color: #555;
          }


          #ldall{
            width: 50%;
            font-size: 15px;
            /* margin-right: 20px; */
            line-height: 18px;
            /* padding: 20px; */
            text-align: right;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: blue 1px solid;
          }


          #rdall{
            border: solid 1px black;
            width: 50%;
            font-size: 15px;
            line-height: 18px;
            text-align: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
          }


          #ldall td{
            width: 100%;
            border: solid 1px steelblue;
            border-spacing: 3px;
            padding-right: 70px;
          }


          .sec{
            margin-left: 810px;
            display: flex;
            align-items: center;
            color: black;
            font-size: 30px;
            border: black 1px solid;
            /* flex-wrap: wrap-reverse; */
          }

          .tion{
            margin-right: 810px;
            display: flex;
            align-items: center;
            color: black;
            font-size: 30px;
            /* flex-wrap: wrap-reverse; */
            border: black 1px solid;
          }
  
          .sec::after{
            display: inline-block;
            content: "";
            flex-grow: 1;
            background: #333;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin-left: 5px;
            flex-wrap: wrap;
          }

          .tion::before{
            display: inline-block;
            content: "";
            flex-grow: 1;
            background: #333;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin-right: 5px;
            flex-wrap: wrap;
          }


          .lt{
            color: #666;
          }

          .rt{
            color:#666;
          }


          #rdall td{
            /* width: 100%; */
            border-spacing: 3px;
            padding-left: 70px;
            
          }

         

          /* .hl{
            display: flex;
            width: 80%;
            flex-direction: column;
            color: black;
            font-size: 25px;
            text-align: right;
            padding: 10px;
            border: black 1px solid;
          } */

          


          /* .hr{
            display: flex;
            width: 80%;
            flex-direction: column;
            font-size: 25px;
            color: black;
            padding: 10px;
          } */


          .lg{
            margin-top: 10px; 
            margin-bottom: 100px;
            width: 200px; 
            height: 200px;
          }

          .rg{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-bottom: 100px;
          }



          #ld1{
            margin-bottom: 100px;
          }


          #ld2, #ld3{
            margin-bottom: 300px;

          }

          #rd2{
            margin-top: 150px;
          }

          #rd3{
            margin-top: 100px;
          }

          

        </style>
        
    </head>


    <body>

        <header class="imgs">

            <p class="header">
                <div id="icons">
                    <a href="" class="a"><img src="./img/fb.png"></a>
                    <a href="" class="a"><img src="./img/ins.png"></a>
                    <a href="" class="a"><img src="./img/you.png"> </a>
                    <a href="" class="a"> <img src="./img/n.png"></a>
                    <a href="" class="a"><img src="./img/v.png"></a>
                    <a href="" class="a"><img src="./img/n.t.png"></a>
                  </div>
      
      
            </p>
      
            <p>
              <div id="top">
                <img src="./img/soop.jpg.png">
                <i style="margin-top: 20px;">
                  <a href="" id="ch1">COMPANY</a>
                  <a href="" id="ch2">ARTIST</a>
                  <a href="" id="ch3">COMMUNITY</a>
               </i>
              </div>
            </p>
      
          </header>
         
          <div id="back">
            <h1>MANAGEMENT SOOP</h1>
            <b>MANAGEMENT COMPANY SPECIALIZING IN PREFORMERS</b>
          </div>
      
        
      
        <p style="text-align: center; margin-top: 60px;">
          <span id="span">---</span>
          <h1 style="text-align: center;">INTRODUCTION</h1>
        </p>


<!-- ldall  -->
        <article class="article">

            <div id="ldall">
              <div id="ld1"> 
                <section class="sec">
                  <p class="hl">2016 </p>
                </section>

                <table class="lt">
                  <tr>
                    <td><strong>공유,정유미"부상행" 제69회 칸영화제 비경쟁"미드나잇 스크리닝" 공식초청</strong></td>
                    <td><strong>05</strong></td>
                  </tr>

                  <tr>
                    <td><strong>전도연,제52회 백상예술대상 영화부문 여자 최우수연기상(2016)</strong></td>
                    <td><strong>05</strong></td>
                  </tr>

                  <tr>
                    <td><strong>배우 정유미 영입</strong></td>
                    <td><strong>03</strong></td>
                  </tr>

                  <tr>
                    <td><strong>배우 정가람 영입</strong></td>
                    <td><strong>10</strong></td>
                  </tr>

                </table>

                  <div>
                    <img class="lg" src="./img/yumi.jpg" >
                    <img class="lg" src="./img/garam.jpg"style="margin-right: 70px;" >
                  </div>

              </div>
                

                

<!-- ld1 -->
                <div id="ld2">
                  <section class="sec">
                    <p class="hl">2014</p>
                  </section>
    
                  <table class="lt" >
                    <tr>
                      <td><strong>전도연 제67회 칸영화제 경쟁부문 심사위원</strong></td>
                      <td><strong>05</strong></td>
                    </tr>
                  </table>
    
                </div>

<!-- ld2 -->
               
                  <div id="ld3">
                    <section class="sec">
                      <p class="hl">2012</p>
                    </section>
      
                    <table class="lt">
                      <tr>
                        <td><strong>공유 영화"도가니"상영 및 드라마"빅"일본 방영</strong></td>
                        <td><strong>08</strong></td>
                      </tr>
              
                      <tr>
                        <td><strong>공효진 48회 백상예술대상 TV부분 최우수연기상 (최고의 사랑)</strong></td>
                        <td><strong>04</strong></td>
                      </tr>
              
                      <tr>
                        <td><strong>공효진 제33회 청룡영화제 인기스타상 수상</strong></td>
                        <td><strong>11</strong></td>
                      </tr>
              
                    </table>
      
                  </div>
              
            </div>



              <hr style="margin-top: 30px; border: 0.5px solid lightgray; height: 100%px;">


<!-- rdall -->
            <div id="rdall">

<!-- rd1 -->
              <div id="rd1">
                <section class="tion">
                  <p class="hr">2017</p>
                </section>
  
                <table class="rt" >
                  <tr>
                    <tr>
                      <td><strong>07</strong></td>
                      <td><strong>전도연 영화데뷔 20주년 부천국제판타스틱 영화제 특별전 개최</strong></td>
                   </tr>
      
                    <tr>
                      <td><strong>06</strong></td>
                      <td><strong>김재욱 영입</strong></td>
                    </tr>
      
                    <tr>
                      <td><strong>05</strong></td>
                      <td><strong>공유 홍콩 팬미팅,한국 자선바자회 개최</strong></td>
                    </tr>
      
                    <tr>
                      <td><strong>05</strong></td>
                      <td><strong>공유 제53회 백상예술대상 TV 부문 남자 최우수연기상</strong></td>
                    </tr>
      
                    <tr>
                      <td><strong>04</strong></td>
                      <td><strong>공유 대만 팬미팅</strong></td>
                    </tr>
                  </tr>
                </table>

                <div>
                  <img class="rg" src="./img/jea.jpg" style="margin-left: 70px;">
                </div>
  
              </div>


              <div id="rd2">
                <section class="tion">
                  <p class="hr">2015</p>
                </section>
  
                <table class="rt" >
                  <tr>
                    <td><strong>05</strong></td>
                    <td><strong>배우 남지현 영입</strong></td>
                  </tr>
                </table>

                <div>
                  <img class="rg" src="./img/nam.jpg" style="margin-left: 70px;">
                </div>

              </div> 


              <div id="rd3">
                <section class="tion">
                  <p class="hr">2013</p>
                </section>
  
                <table class="rt" >
                  <tr>
                    <td><strong>09</strong></td>
                    <td><strong>배우 유민규 영입</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>09</strong></td>
                    <td><strong>배우 이재준 영입</strong></td>
                  </tr>
        
        
                  <tr>
                    <td><strong>02</strong></td>
                    <td><strong>배우 이천희 영입</strong></td>
                  </tr>
        
        
                  <tr>
                    <td><strong>11</strong></td>
                    <td><strong>공효진 제34회 청룡영화제 인기스타상 수상</strong></td>
                  </tr>
        
        
                  <tr>
                    <td><strong>01</strong></td>
                    <td><strong>공유"빅"드라마 콘서트-도쿄 부도칸,고베 월드 기념홀</strong></td>
                  </tr>
        
                </table>

                <div>
                  <img class="rg" src="./img/you.jpg" style="margin-left: 70px;">
                  <img class="rg" src="./img/lee.jpg">
                  <img class="rg" src="./img/hee.jpg">
                </div>

              </div>  

              <div id="rd4">
                <section class="tion">
                  <p class="hr">2011</p>
                </section>
  
                <table class="rt" >
                  <tr>
                    <td><strong>08</strong></td>
                    <td><strong>배우 전도연 영입</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>04</strong></td>
                    <td><strong>매니지먼트 숲 설립</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>04</strong></td>
                    <td><strong>배우 공효진 영입</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>12</strong></td>
                    <td><strong>공효진 MBC 드라마대상 미니시리즈 부분(최고의 사랑) 여자 최우수상,인기상,베스트 커플상 수상</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>12</strong></td>
                    <td><strong>공유 데뷔 10주년 일본 3대 도시 팬미팅 개최</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>11</strong></td>
                    <td><strong>공유 제32회 청룡영화제 인기상 수상(도가니)</strong></td>
                  </tr>
        
                  <tr>
                    <td><strong>10</strong></td>
                    <td><strong>배우 공유 영입</strong></td>
                  </tr>
                </table>

                <div>
                  <img class="rg" src="./img/ji.jpg" style="margin-left: 70px;">
                  <img class="rg" src="./img/gong.jpg">
                  <img class="rg" src="./img/gongyou.jpg">
                </div>

              </div> 

            </div>

            
        </article>

        <article>
          <hr style="position: absolute;">
        </article>

      
        
    </body>
</html>